<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>社团圈</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/singlePageTemplate.css">
  <link rel="stylesheet" type="text/css" href="css/square.css">
  <script>
    var __adobewebfontsappname__ = "dreamweaver"
  </script>
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Main Container -->
  <div class="container1 container-fluid">
    <div class="row">
      <!-- Navigation -->
      <header class="col-md-12">
        <a href="">
          <h class="logo">CLUB LOOP</h>
        </a>
        <nav>
          <ul>
            <li>
              <a href="main.html">
                <font color="#FC9F4D">主页</font>
              </a>
            </li>
            <li>
              <a href="associations.html">社团</a>
            </li>
            <li>
              <a href="#contact">广场</a>
            </li>
            <li>
              <a href="#contact">消息</a>
            </li>
          </ul>
        </nav>
      </header>
        <div class="STQ">
          <div class="STQ_TOP">
            <font class="STQ_FONT">
              <strong>社团圈</strong>
            </font>
          </div>
          <div class="STQ_MID">
            <font class="STQ_FONT2">
              <strong>属于你的社团联盟</strong>
            </font>
          </div>
          <div class="STQ_BOTTOM" align="center">
            <a href="我的社团.html">
              <img src="images/星星.png">
            </a>
          </div>
        </div>
    </div>
  </div>
  <!-- Square Container -->
  <div id="father" class="container-fluid bgcoloring clear-float">
    <div class="row">
      <div class="col-md-12">
        <br>
        <br>
        <h1 id="title" class="text-center">广场</h1>
        <br>
        <hr>
        <br>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi1.jpg" alt="image shows an activity">
        <p>指艺轩</p>
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi2.jpg" alt="image shows an activity">
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi3.jpg" alt="image shows an activity">
      </div>
    </div>
    <br>
    <div class="row text-center">
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi4.jpg" alt="image shows an activity">
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi5.jpg" alt="image shows an activity">
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi6.jpg" alt="image shows an activity">
      </div>
    </div>
    <br>
    <div class="row text-center">
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi7.jpg" alt="image shows an activity">
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi8.jpg" alt="image shows an activity">
      </div>
      <div class="col-md-4">
        <img class="imgshadow img-responsive selected" src="images/activimg/activi9.jpg" alt="image shows an activity">
      </div>
    </div>
    <br>
  </div>
  <!-- Main Container Ends -->
</body>

</html>